{
  "name": "minarun-core",
  "version": "0.0.4",
  "homepage": "https://gitname.github.io/minarun",
  "private": false,
  "main": "src/index.js",
  "dependencies": {
    "make-fetch-happen": "*"
  },
  "scripts": {
    "test": "npm i && node src/test.js"
  },
  "devDependencies": {
    "minarun-core": "0.0.3"
  }
}