{
  "name": "minarun-core",
  "version": "0.0.1",
  "homepage": "https://gitname.github.io/minarun",
  "private": true,
  "dependencies": {},
  "scripts": {
    "test": "node src/test.js"
  },
  "devDependencies": {}
}