{
  "name": "minarun",
  "version": "0.1.1",
  "homepage": "https://gitname.github.io/minarun",
  "private": true,
  "dependencies": {
    "@babel/core": "*",
    "@fortawesome/fontawesome-svg-core": "*",
    "@fortawesome/free-solid-svg-icons": "*",
    "@fortawesome/react-fontawesome": "*",
    "@headlessui-float/react": "*",
    "@pmmmwh/react-refresh-webpack-plugin": "*",
    "@svgr/webpack": "*",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "babel-jest": "*",
    "babel-loader": "*",
    "babel-plugin-named-asset-import": "*",
    "babel-preset-react-app": "*",
    "bfj": "*",
    "browserslist": "*",
    "camelcase": "*",
    "case-sensitive-paths-webpack-plugin": "*",
    "css-loader": "*",
    "css-minimizer-webpack-plugin": "*",
    "dotenv": "*",
    "dotenv-expand": "*",
    "eslint": "*",
    "eslint-config-react-app": "*",
    "eslint-webpack-plugin": "*",
    "file-loader": "*",
    "fs-extra": "*",
    "html-webpack-plugin": "*",
    "identity-obj-proxy": "*",
    "jest": "*",
    "jest-resolve": "*",
    "jest-watch-typeahead": "*",
    "leaflet": "*",
    "localforage": "*",
    "mini-css-extract-plugin": "*",
    "postcss": "*",
    "postcss-flexbugs-fixes": "*",
    "postcss-loader": "*",
    "postcss-normalize": "*",
    "postcss-preset-env": "*",
    "prompts": "*",
    "pubhtmlhere": "*",
    "react": "*",
    "react-app-polyfill": "*",
    "react-detect-offline": "*",
    "react-dev-utils": "*",
    "react-dom": "*",
    "react-geolocated": "*",
    "react-indexed-db-hook": "*",
    "react-leaflet": "*",
    "react-refresh": "*",
    "react-tiny-fab": "*",
    "react-toastify": "*",
    "resolve": "*",
    "resolve-url-loader": "*",
    "sass-loader": "*",
    "semantic-ui-css": "*",
    "semantic-ui-react": "*",
    "semver": "*",
    "source-map-loader": "*",
    "style-loader": "*",
    "sweetalert2": "*",
    "sweetalert2-react-content": "*",
    "tailwindcss": "*",
    "terser-webpack-plugin": "*",
    "web-vitals": "*",
    "webpack": "*",
    "webpack-dev-server": "*",
    "webpack-manifest-plugin": "*",
    "workbox-cacheable-response": "*",
    "workbox-core": "*",
    "workbox-expiration": "*",
    "workbox-precaching": "*",
    "workbox-routing": "*",
    "workbox-strategies": "*",
    "workbox-webpack-plugin": "*",
    "workbox-window": "*"
  },
  "scripts": {
    "build-v0": "node scripts/build.js && sw-precache --config=sw-config.js --root='build/' --static-file-globs='build/**/!(*map*)'",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "webpack-dev-server": "NODE_ENV=development webpack-dev-server",
    "dev": "webpack serve --mode=development",
    "prod": "NODE_ENV=production webpack --mode=production && rm -r build && mv dist build",
    "serve": "npm run build && cd build && pubhtml",
    "start": "npm run webpack-dev-server",
    "prestart": "cp pwa/* src/ && cp pwa/* public/ && node home_url_change.js > src/home_url_change.js",
    "start-v0": "node scripts/start.js",
    "build": "npm run prestart && npm run prod",
    "test": "node scripts/test.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.3",
    "babel-plugin-macros": "^3.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "dotenv-webpack": "^8.0.1",
    "esm": "^3.2.25",
    "sw-precache": "^5.2.1",
    "webpack-cli": "^5.0.2",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      [
        "@babel/preset-react",
        {
          "runtime": "automatic"
        }
      ]
    ]
  }
}
